/                            /0.11/en/welcome
/0.11                        /0.11/en/welcome
/0.10                        /0.10/en/welcome

/el/0.10/                    /0.10/el-GR/welcome
/el/0.10/arrays              /0.10/el-GR/arrays
/el/0.10/builtin-methods     /0.10/el-GR/builtin-methods
/el/0.10/closures            /0.10/el-GR/closures
/el/0.10/config              /0.10/el-GR/config
/el/0.10/control-structures  /0.10/el-GR/control-structures
/el/0.10/exceptions          /0.10/el-GR/exceptions
/el/0.10/functions           /0.10/el-GR/functions
/el/0.10/globals             /0.10/el-GR/globals
/el/0.10/installation        /0.10/el-GR/installation
/el/0.10/introduction        /0.10/el-GR/introduction
/el/0.10/language            /0.10/el-GR/language
/el/0.10/license             /0.10/el-GR/license
/el/0.10/lifecycle           /0.10/el-GR/lifecycle
/el/0.10/motivation          /0.10/el-GR/motivation
/el/0.10/oop                 /0.10/el-GR/oop
/el/0.10/operators           /0.10/el-GR/operators
/el/0.10/optimizations       /0.10/el-GR/optimizations
/el/0.10/optimizers          /0.10/el-GR/optimizers
/el/0.10/phpinfo             /0.10/el-GR/phpinfo
/el/0.10/sidebar             /0.10/el-GR/sidebar
/el/0.10/static-analysis     /0.10/el-GR/static-analysis
/el/0.10/tutorial            /0.10/el-GR/tutorial
/el/0.10/types               /0.10/el-GR/types
/el/0.10/warnings            /0.10/el-GR/warnings
/el/0.10/welcome             /0.10/el-GR/welcome

/en/0.10/                    /0.10/en/welcome
/en/0.10/arrays              /0.10/en/arrays
/en/0.10/builtin-methods     /0.10/en/builtin-methods
/en/0.10/closures            /0.10/en/closures
/en/0.10/config              /0.10/en/config
/en/0.10/control-structures  /0.10/en/control-structures
/en/0.10/exceptions          /0.10/en/exceptions
/en/0.10/functions           /0.10/en/functions
/en/0.10/globals             /0.10/en/globals
/en/0.10/installation        /0.10/en/installation
/en/0.10/introduction        /0.10/en/introduction
/en/0.10/language            /0.10/en/language
/en/0.10/license             /0.10/en/license
/en/0.10/lifecycle           /0.10/en/lifecycle
/en/0.10/motivation          /0.10/en/motivation
/en/0.10/oop                 /0.10/en/oop
/en/0.10/operators           /0.10/en/operators
/en/0.10/optimizations       /0.10/en/optimizations
/en/0.10/optimizers          /0.10/en/optimizers
/en/0.10/phpinfo             /0.10/en/phpinfo
/en/0.10/sidebar             /0.10/en/sidebar
/en/0.10/static-analysis     /0.10/en/static-analysis
/en/0.10/tutorial            /0.10/en/tutorial
/en/0.10/types               /0.10/en/types
/en/0.10/warnings            /0.10/en/warnings
/en/0.10/welcome             /0.10/en/welcome

/es/0.10/                    /0.10/es-ES/welcome
/es/0.10/arrays              /0.10/es-ES/arrays
/es/0.10/builtin-methods     /0.10/es-ES/builtin-methods
/es/0.10/closures            /0.10/es-ES/closures
/es/0.10/config              /0.10/es-ES/config
/es/0.10/control-structures  /0.10/es-ES/control-structures
/es/0.10/exceptions          /0.10/es-ES/exceptions
/es/0.10/functions           /0.10/es-ES/functions
/es/0.10/globals             /0.10/es-ES/globals
/es/0.10/installation        /0.10/es-ES/installation
/es/0.10/introduction        /0.10/es-ES/introduction
/es/0.10/language            /0.10/es-ES/language
/es/0.10/license             /0.10/es-ES/license
/es/0.10/lifecycle           /0.10/es-ES/lifecycle
/es/0.10/motivation          /0.10/es-ES/motivation
/es/0.10/oop                 /0.10/es-ES/oop
/es/0.10/operators           /0.10/es-ES/operators
/es/0.10/optimizations       /0.10/es-ES/optimizations
/es/0.10/optimizers          /0.10/es-ES/optimizers
/es/0.10/phpinfo             /0.10/es-ES/phpinfo
/es/0.10/sidebar             /0.10/es-ES/sidebar
/es/0.10/static-analysis     /0.10/es-ES/static-analysis
/es/0.10/tutorial            /0.10/es-ES/tutorial
/es/0.10/types               /0.10/es-ES/types
/es/0.10/warnings            /0.10/es-ES/warnings
/es/0.10/welcome             /0.10/es-ES/welcome

/ru/0.10/                    /0.10/ru-RU/welcome
/ru/0.10/arrays              /0.10/ru-RU/arrays
/ru/0.10/builtin-methods     /0.10/ru-RU/builtin-methods
/ru/0.10/closures            /0.10/ru-RU/closures
/ru/0.10/config              /0.10/ru-RU/config
/ru/0.10/control-structures  /0.10/ru-RU/control-structures
/ru/0.10/exceptions          /0.10/ru-RU/exceptions
/ru/0.10/functions           /0.10/ru-RU/functions
/ru/0.10/globals             /0.10/ru-RU/globals
/ru/0.10/installation        /0.10/ru-RU/installation
/ru/0.10/introduction        /0.10/ru-RU/introduction
/ru/0.10/language            /0.10/ru-RU/language
/ru/0.10/license             /0.10/ru-RU/license
/ru/0.10/lifecycle           /0.10/ru-RU/lifecycle
/ru/0.10/motivation          /0.10/ru-RU/motivation
/ru/0.10/oop                 /0.10/ru-RU/oop
/ru/0.10/operators           /0.10/ru-RU/operators
/ru/0.10/optimizations       /0.10/ru-RU/optimizations
/ru/0.10/optimizers          /0.10/ru-RU/optimizers
/ru/0.10/phpinfo             /0.10/ru-RU/phpinfo
/ru/0.10/sidebar             /0.10/ru-RU/sidebar
/ru/0.10/static-analysis     /0.10/ru-RU/static-analysis
/ru/0.10/tutorial            /0.10/ru-RU/tutorial
/ru/0.10/types               /0.10/ru-RU/types
/ru/0.10/warnings            /0.10/ru-RU/warnings
/ru/0.10/welcome             /0.10/ru-RU/welcome

/uk/0.10/                    /0.10/uk-UA/welcome
/uk/0.10/arrays              /0.10/uk-UA/arrays
/uk/0.10/builtin-methods     /0.10/uk-UA/builtin-methods
/uk/0.10/closures            /0.10/uk-UA/closures
/uk/0.10/config              /0.10/uk-UA/config
/uk/0.10/control-structures  /0.10/uk-UA/control-structures
/uk/0.10/exceptions          /0.10/uk-UA/exceptions
/uk/0.10/functions           /0.10/uk-UA/functions
/uk/0.10/globals             /0.10/uk-UA/globals
/uk/0.10/installation        /0.10/uk-UA/installation
/uk/0.10/introduction        /0.10/uk-UA/introduction
/uk/0.10/language            /0.10/uk-UA/language
/uk/0.10/license             /0.10/uk-UA/license
/uk/0.10/lifecycle           /0.10/uk-UA/lifecycle
/uk/0.10/motivation          /0.10/uk-UA/motivation
/uk/0.10/oop                 /0.10/uk-UA/oop
/uk/0.10/operators           /0.10/uk-UA/operators
/uk/0.10/optimizations       /0.10/uk-UA/optimizations
/uk/0.10/optimizers          /0.10/uk-UA/optimizers
/uk/0.10/phpinfo             /0.10/uk-UA/phpinfo
/uk/0.10/sidebar             /0.10/uk-UA/sidebar
/uk/0.10/static-analysis     /0.10/uk-UA/static-analysis
/uk/0.10/tutorial            /0.10/uk-UA/tutorial
/uk/0.10/types               /0.10/uk-UA/types
/uk/0.10/warnings            /0.10/uk-UA/warnings
/uk/0.10/welcome             /0.10/uk-UA/welcome

/zh/0.10/                    /0.10/zh-CN/welcome
/zh/0.10/arrays              /0.10/zh-CN/arrays
/zh/0.10/builtin-methods     /0.10/zh-CN/builtin-methods
/zh/0.10/closures            /0.10/zh-CN/closures
/zh/0.10/config              /0.10/zh-CN/config
/zh/0.10/control-structures  /0.10/zh-CN/control-structures
/zh/0.10/exceptions          /0.10/zh-CN/exceptions
/zh/0.10/functions           /0.10/zh-CN/functions
/zh/0.10/globals             /0.10/zh-CN/globals
/zh/0.10/installation        /0.10/zh-CN/installation
/zh/0.10/introduction        /0.10/zh-CN/introduction
/zh/0.10/language            /0.10/zh-CN/language
/zh/0.10/license             /0.10/zh-CN/license
/zh/0.10/lifecycle           /0.10/zh-CN/lifecycle
/zh/0.10/motivation          /0.10/zh-CN/motivation
/zh/0.10/oop                 /0.10/zh-CN/oop
/zh/0.10/operators           /0.10/zh-CN/operators
/zh/0.10/optimizations       /0.10/zh-CN/optimizations
/zh/0.10/optimizers          /0.10/zh-CN/optimizers
/zh/0.10/phpinfo             /0.10/zh-CN/phpinfo
/zh/0.10/sidebar             /0.10/zh-CN/sidebar
/zh/0.10/static-analysis     /0.10/zh-CN/static-analysis
/zh/0.10/tutorial            /0.10/zh-CN/tutorial
/zh/0.10/types               /0.10/zh-CN/types
/zh/0.10/warnings            /0.10/zh-CN/warnings
/zh/0.10/welcome             /0.10/zh-CN/welcome

/el/0.11/                    /0.11/el-GR/welcome
/el/0.11/arrays              /0.11/el-GR/arrays
/el/0.11/builtin-methods     /0.11/el-GR/builtin-methods
/el/0.11/closures            /0.11/el-GR/closures
/el/0.11/config              /0.11/el-GR/config
/el/0.11/control-structures  /0.11/el-GR/control-structures
/el/0.11/exceptions          /0.11/el-GR/exceptions
/el/0.11/functions           /0.11/el-GR/functions
/el/0.11/globals             /0.11/el-GR/globals
/el/0.11/installation        /0.11/el-GR/installation
/el/0.11/introduction        /0.11/el-GR/introduction
/el/0.11/language            /0.11/el-GR/language
/el/0.11/license             /0.11/el-GR/license
/el/0.11/lifecycle           /0.11/el-GR/lifecycle
/el/0.11/motivation          /0.11/el-GR/motivation
/el/0.11/oop                 /0.11/el-GR/oop
/el/0.11/operators           /0.11/el-GR/operators
/el/0.11/optimizations       /0.11/el-GR/optimizations
/el/0.11/optimizers          /0.11/el-GR/optimizers
/el/0.11/phpinfo             /0.11/el-GR/phpinfo
/el/0.11/sidebar             /0.11/el-GR/sidebar
/el/0.11/static-analysis     /0.11/el-GR/static-analysis
/el/0.11/tutorial            /0.11/el-GR/tutorial
/el/0.11/types               /0.11/el-GR/types
/el/0.11/warnings            /0.11/el-GR/warnings
/el/0.11/welcome             /0.11/el-GR/welcome

/en/0.11/                    /0.11/en/welcome
/en/0.11/arrays              /0.11/en/arrays
/en/0.11/builtin-methods     /0.11/en/builtin-methods
/en/0.11/closures            /0.11/en/closures
/en/0.11/config              /0.11/en/config
/en/0.11/control-structures  /0.11/en/control-structures
/en/0.11/exceptions          /0.11/en/exceptions
/en/0.11/functions           /0.11/en/functions
/en/0.11/globals             /0.11/en/globals
/en/0.11/installation        /0.11/en/installation
/en/0.11/introduction        /0.11/en/introduction
/en/0.11/language            /0.11/en/language
/en/0.11/license             /0.11/en/license
/en/0.11/lifecycle           /0.11/en/lifecycle
/en/0.11/motivation          /0.11/en/motivation
/en/0.11/oop                 /0.11/en/oop
/en/0.11/operators           /0.11/en/operators
/en/0.11/optimizations       /0.11/en/optimizations
/en/0.11/optimizers          /0.11/en/optimizers
/en/0.11/phpinfo             /0.11/en/phpinfo
/en/0.11/sidebar             /0.11/en/sidebar
/en/0.11/static-analysis     /0.11/en/static-analysis
/en/0.11/tutorial            /0.11/en/tutorial
/en/0.11/types               /0.11/en/types
/en/0.11/warnings            /0.11/en/warnings
/en/0.11/welcome             /0.11/en/welcome

/es/0.11/                    /0.11/es-ES/welcome
/es/0.11/arrays              /0.11/es-ES/arrays
/es/0.11/builtin-methods     /0.11/es-ES/builtin-methods
/es/0.11/closures            /0.11/es-ES/closures
/es/0.11/config              /0.11/es-ES/config
/es/0.11/control-structures  /0.11/es-ES/control-structures
/es/0.11/exceptions          /0.11/es-ES/exceptions
/es/0.11/functions           /0.11/es-ES/functions
/es/0.11/globals             /0.11/es-ES/globals
/es/0.11/installation        /0.11/es-ES/installation
/es/0.11/introduction        /0.11/es-ES/introduction
/es/0.11/language            /0.11/es-ES/language
/es/0.11/license             /0.11/es-ES/license
/es/0.11/lifecycle           /0.11/es-ES/lifecycle
/es/0.11/motivation          /0.11/es-ES/motivation
/es/0.11/oop                 /0.11/es-ES/oop
/es/0.11/operators           /0.11/es-ES/operators
/es/0.11/optimizations       /0.11/es-ES/optimizations
/es/0.11/optimizers          /0.11/es-ES/optimizers
/es/0.11/phpinfo             /0.11/es-ES/phpinfo
/es/0.11/sidebar             /0.11/es-ES/sidebar
/es/0.11/static-analysis     /0.11/es-ES/static-analysis
/es/0.11/tutorial            /0.11/es-ES/tutorial
/es/0.11/types               /0.11/es-ES/types
/es/0.11/warnings            /0.11/es-ES/warnings
/es/0.11/welcome             /0.11/es-ES/welcome

/ru/0.11/                    /0.11/ru-RU/welcome
/ru/0.11/arrays              /0.11/ru-RU/arrays
/ru/0.11/builtin-methods     /0.11/ru-RU/builtin-methods
/ru/0.11/closures            /0.11/ru-RU/closures
/ru/0.11/config              /0.11/ru-RU/config
/ru/0.11/control-structures  /0.11/ru-RU/control-structures
/ru/0.11/exceptions          /0.11/ru-RU/exceptions
/ru/0.11/functions           /0.11/ru-RU/functions
/ru/0.11/globals             /0.11/ru-RU/globals
/ru/0.11/installation        /0.11/ru-RU/installation
/ru/0.11/introduction        /0.11/ru-RU/introduction
/ru/0.11/language            /0.11/ru-RU/language
/ru/0.11/license             /0.11/ru-RU/license
/ru/0.11/lifecycle           /0.11/ru-RU/lifecycle
/ru/0.11/motivation          /0.11/ru-RU/motivation
/ru/0.11/oop                 /0.11/ru-RU/oop
/ru/0.11/operators           /0.11/ru-RU/operators
/ru/0.11/optimizations       /0.11/ru-RU/optimizations
/ru/0.11/optimizers          /0.11/ru-RU/optimizers
/ru/0.11/phpinfo             /0.11/ru-RU/phpinfo
/ru/0.11/sidebar             /0.11/ru-RU/sidebar
/ru/0.11/static-analysis     /0.11/ru-RU/static-analysis
/ru/0.11/tutorial            /0.11/ru-RU/tutorial
/ru/0.11/types               /0.11/ru-RU/types
/ru/0.11/warnings            /0.11/ru-RU/warnings
/ru/0.11/welcome             /0.11/ru-RU/welcome

/uk/0.11/                    /0.11/uk-UA/welcome
/uk/0.11/arrays              /0.11/uk-UA/arrays
/uk/0.11/builtin-methods     /0.11/uk-UA/builtin-methods
/uk/0.11/closures            /0.11/uk-UA/closures
/uk/0.11/config              /0.11/uk-UA/config
/uk/0.11/control-structures  /0.11/uk-UA/control-structures
/uk/0.11/exceptions          /0.11/uk-UA/exceptions
/uk/0.11/functions           /0.11/uk-UA/functions
/uk/0.11/globals             /0.11/uk-UA/globals
/uk/0.11/installation        /0.11/uk-UA/installation
/uk/0.11/introduction        /0.11/uk-UA/introduction
/uk/0.11/language            /0.11/uk-UA/language
/uk/0.11/license             /0.11/uk-UA/license
/uk/0.11/lifecycle           /0.11/uk-UA/lifecycle
/uk/0.11/motivation          /0.11/uk-UA/motivation
/uk/0.11/oop                 /0.11/uk-UA/oop
/uk/0.11/operators           /0.11/uk-UA/operators
/uk/0.11/optimizations       /0.11/uk-UA/optimizations
/uk/0.11/optimizers          /0.11/uk-UA/optimizers
/uk/0.11/phpinfo             /0.11/uk-UA/phpinfo
/uk/0.11/sidebar             /0.11/uk-UA/sidebar
/uk/0.11/static-analysis     /0.11/uk-UA/static-analysis
/uk/0.11/tutorial            /0.11/uk-UA/tutorial
/uk/0.11/types               /0.11/uk-UA/types
/uk/0.11/warnings            /0.11/uk-UA/warnings
/uk/0.11/welcome             /0.11/uk-UA/welcome

/zh/0.11/                    /0.11/zh-CN/welcome
/zh/0.11/arrays              /0.11/zh-CN/arrays
/zh/0.11/builtin-methods     /0.11/zh-CN/builtin-methods
/zh/0.11/closures            /0.11/zh-CN/closures
/zh/0.11/config              /0.11/zh-CN/config
/zh/0.11/control-structures  /0.11/zh-CN/control-structures
/zh/0.11/exceptions          /0.11/zh-CN/exceptions
/zh/0.11/functions           /0.11/zh-CN/functions
/zh/0.11/globals             /0.11/zh-CN/globals
/zh/0.11/installation        /0.11/zh-CN/installation
/zh/0.11/introduction        /0.11/zh-CN/introduction
/zh/0.11/language            /0.11/zh-CN/language
/zh/0.11/license             /0.11/zh-CN/license
/zh/0.11/lifecycle           /0.11/zh-CN/lifecycle
/zh/0.11/motivation          /0.11/zh-CN/motivation
/zh/0.11/oop                 /0.11/zh-CN/oop
/zh/0.11/operators           /0.11/zh-CN/operators
/zh/0.11/optimizations       /0.11/zh-CN/optimizations
/zh/0.11/optimizers          /0.11/zh-CN/optimizers
/zh/0.11/phpinfo             /0.11/zh-CN/phpinfo
/zh/0.11/sidebar             /0.11/zh-CN/sidebar
/zh/0.11/static-analysis     /0.11/zh-CN/static-analysis
/zh/0.11/tutorial            /0.11/zh-CN/tutorial
/zh/0.11/types               /0.11/zh-CN/types
/zh/0.11/warnings            /0.11/zh-CN/warnings
/zh/0.11/welcome             /0.11/zh-CN/welcome


